<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="BS/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,html {
        height:  100%;
    }
    .row{
        background:  gray;
        height: 100%;

    }
    .col-sm-6{
        background: rgba( 10,10,10,0.5);
        height: 100%;
        color: green;
        box-sizing: border-box;

    }
    h1{
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .form-control{
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right:20px;
    }
    label{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .text-center{
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
</style>
</head>
<body>
<!--https://codepen.io/icebob/full/LEbQVY/-->
<!--How to blur Image in CSS-->
<!--How to fix background image in CSS-->
<!--How to draw a line before and after CSS-->
<div class="row">
    <div class="col-sm-6 col-sm-offset-3 text">
        <h1 class="text-center">Create Account</h1>
        <form action="">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox"> I have read and agree to the Terms of Use and Privacy Policy
                </label>
            </div>
            <button type="button" class="btn btn-success btn-block">Create Account</button>
            <p class="text-center">Sign up with social media</p>
            <div class="text-center">
            <button type="button.facebook"class="btn btn-primary">
                <i class="fa fa-facebook"></i>
                Facebook</button>
            <button type="button" class="btn btn-info">
                <i class="fa fa-twitter"></i>
                Twitter</button>
            <button type="button" class="btn btn-danger">
                <i class="fa fa-google-plus "></i>
                Google</button>
            </div>
            <p class="text-center">Already have an account? Sign In</p>


        </form>
    </div>

</div>


</body>
</html>
